<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascrpt BASICO </title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    #container {
        display: inline-block;
        background-color: blue;
    }
    
    #box-1 {
        background-color: red;
        min-height: 150px;
        position: a
    }
    
    #box-2 {
        background-color: aqua;
        min-height: 300px;
        width: 200px;
    }
    
    #box-3 {
        background-color: black;
        min-height: 400px;
        width: 750px;
    }
    
    #box4 {
        background-color: grey;
        min-height: 120px;
        width: 660px;
    }
</style>

</body>

<div id="container">
    <div id="box-1">
        <H1> javascrpt Basico</H1>
    </div>
    <divcopy id="box-2"> botones link
</div>
<div id="box-3"> <label for="varilbles"> <ul> variable declaracion <p> </p></ul> <ul> variable assigante</ul> <ul> data type</ul> <ul>condicionales</ul> <ul> loops </ul> <ul> funcion</ul></label>
</div>
<div id="box4"></div>

</div>

</html>